// https://expressjs.com/ru/advanced/best-practice-performance.html#выполнять-приложение-в-кластере
// https://expressjs.com/ru/advanced/best-practice-performance.html#сохранять-результаты-запросов-в-кэше

// use TLS => https://letsencrypt.org/about/
// use gzip => http://nginx.org/en/docs/http/ngx_http_gzip_module.html
// use load_balancer => http://nginx.org/en/docs/http/load_balancing.html

// use () => load balancer
// use () => reverse proxy
// use () => store query results in cache

;   cors: {
;     origin: [`http://localhost:3001`, 'https:urk-med.shop'],
;     methods: ['GET', 'POST', 'PUT', 'DELETE'],
;     optionsSuccessStatus: 200,
;     custom: {
;       "Access-Control-Request-Methods": '*'
;     }
;   }
